<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ciY-d3-Fvd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CbH-rG-EHg">
            <objects>
                <tableViewController id="r0Z-3n-DEj" customClass="ViewController" customModule="AsynchImage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ub7-xU-NTO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="125" id="j7E-fX-FV7" customClass="MyCell" customModule="AsynchImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7E-fX-FV7" id="lk9-qb-Hp8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-Yd-es6">
                                            <rect key="frame" x="8" y="12.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="XZb-cR-PZ9"/>
                                                <constraint firstAttribute="height" constant="100" id="qrt-ww-0cN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIA-ia-99j">
                                            <rect key="frame" x="139" y="8" width="111" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="W5e-1h-PRq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-IL-HCT">
                                            <rect key="frame" x="139" y="48" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-oU-5G9">
                                            <rect key="frame" x="116" y="95" width="196" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="196" id="1Oe-Tx-Igk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="ZIA-ia-99j" secondAttribute="top" id="6wI-cO-Vmn"/>
                                        <constraint firstItem="bEe-IL-HCT" firstAttribute="trailing" secondItem="ZIA-ia-99j" secondAttribute="trailing" id="N2a-Pi-5z1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b8s-oU-5G9" secondAttribute="bottom" constant="0.5" id="ScG-Pl-NyO"/>
                                        <constraint firstItem="ZIA-ia-99j" firstAttribute="leading" secondItem="4Xh-Yd-es6" secondAttribute="trailing" constant="31" id="TEp-TU-4h9"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="4Xh-Yd-es6" secondAttribute="leading" id="bmD-ef-dAC"/>
                                        <constraint firstItem="4Xh-Yd-es6" firstAttribute="centerY" secondItem="lk9-qb-Hp8" secondAttribute="centerY" id="fj7-2W-Lts"/>
                                        <constraint firstItem="bEe-IL-HCT" firstAttribute="top" secondItem="ZIA-ia-99j" secondAttribute="bottom" constant="19" id="ibh-gd-RMz"/>
                                        <constraint firstItem="b8s-oU-5G9" firstAttribute="leading" secondItem="4Xh-Yd-es6" secondAttribute="trailing" constant="8" id="jhu-Q3-gZ6"/>
                                        <constraint firstItem="bEe-IL-HCT" firstAttribute="leading" secondItem="ZIA-ia-99j" secondAttribute="leading" id="kzx-2b-C2Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kindLabel" destination="ZIA-ia-99j" id="8Pe-dV-CBL"/>
                                    <outlet property="myImageView" destination="4Xh-Yd-es6" id="uLX-cW-zgc"/>
                                    <outlet property="sexLabel" destination="bEe-IL-HCT" id="yq0-q9-dkc"/>
                                    <outlet property="shelterNameLabel" destination="b8s-oU-5G9" id="7X9-gF-woO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0Z-3n-DEj" id="gKT-xA-epG"/>
                            <outlet property="delegate" destination="r0Z-3n-DEj" id="YKF-P4-P9D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qpb-Qc-kjN"/>
                    <connections>
                        <segue destination="4pr-lA-v1l" kind="show" identifier="123" id="ffs-d7-GpG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMB-dE-Zqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.125" y="613.73239436619724"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="W8v-uo-61X">
            <objects>
                <viewController id="4pr-lA-v1l" customClass="NewViewController" customModule="AsynchImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sw-Me-gBl"/>
                        <viewControllerLayoutGuide type="bottom" id="27E-ZY-pT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9q-xJ-3Ug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl6-dP-gjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Smj-7n-Z4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciY-d3-Fvd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eI2-br-7fS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0Z-3n-DEj" kind="relationship" relationship="rootViewController" id="ZZy-3b-Yic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPk-Ke-XtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.375" y="613.73239436619724"/>
        </scene>
    </scenes>
</document>
